.about_us {
    width: calc(100% - 200px);
    margin: 0 auto;
    margin-top: 1.5rem;
    margin-bottom: .8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .8rem;
}

.box_content {
    min-width: calc(40% - 1.5rem);
    background-color: var(--background_section_numbers);
    padding: 0 3rem;
    border-radius: 0 40px 0 40px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.box_content h3 {
    color: var(--pure_white);
}

.box_content h2 {
    font-size: 2rem;
    color: var(--pure_white);
    font-weight: var(--font_weight_extra-bold);
}

.box_content p {
    font-size: 1.5;
    color: var(--pure_white);
    margin-top: 1.3rem;
}

.image {
    min-width: calc(35% - 1.5rem);
    border-radius: 0 40px 0 40px;
    height: 100vh;

}

.image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 0 40px 0 40px;
}

.skills {
    min-width: calc(25% - 1.5rem);
    height: 100vh;
    display: flex;
    flex-direction: column;
    float: left;
    gap: .8rem;
}

.skills .card {
    background-color: var(--background_section_numbers);
    padding: 2rem;
    border-radius: 0 40px 0 40px;
    min-height: calc((100vh / 3) - .7rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.skills .select {
    background-color: var(--primary_color);
}

.skills h3 {
    color: var(--pure_white);
    font-size: 1.2rem;
    margin-bottom: .5rem;
    font-weight: var(--font_weight_extra-bold);
}

.skills p {
    color: var(--pure_white);
    font-size: .9rem;
}

.box_content h2 .highlight {
    color: var(--highlight_color);
}